{
  "idf.espIdfPathWin": "E:/Dev/Espressif/frameworks/esp-idf-v5.5/",
  "idf.pythonInstallPath": "E:\\Dev\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.toolsPathWin": "E:\\Dev\\Espressif",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.flashType": "UART",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "e:\\Dev\\Espressif\\frameworks\\esp-idf-v5.5\\tools\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=e:\\Dev\\Espressif\\frameworks\\esp-idf-v5.5\\tools\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp-elf-gcc.exe",
    "--compile-commands-dir=e:\\Dev\\Leveller"
  ],
  "claude.confirmEdits": false
}
